{
  "name": "eu-roteirizo",
  "private": true,
  "version": "0.1.0",
  "description": "PWA que transforma o romaneio de entregas numa rota a pé, montada sobre o grafo de ruas do OpenStreetMap: sem backend e sem API de roteirização paga. Protótipo em desenvolvimento.",
  "author": "Thiago Silva <thiagorod.dev@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://teste-prototipo.pages.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoroddev/eu-roteirizo.git"
  },
  "bugs": {
    "url": "https://github.com/thiagoroddev/eu-roteirizo/issues"
  },
  "keywords": [
    "pwa",
    "react",
    "typescript",
    "leaflet",
    "openstreetmap",
    "roteirizacao",
    "last-mile",
    "a-star"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:test": "npm run build && npx wrangler pages deploy dist --project-name=teste-prototipo",
    "analise-risco": "ts-node --esm __utilidades-back-office__/consultaRiscoCorreios.ts",
    "extrair-complementos": "ts-node --esm __utilidades-back-office__/extrairComplementos.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-slot": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "danfojs": "^1.2.0",
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.18.1",
    "react-select": "^5.10.2",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fake-indexeddb": "^6.2.5",
    "fast-xml-parser": "^5.3.2",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "mentor-agent": "github:thiagoroddev/mentor-agent#v0.3.1",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "puppeteer": "^25.9.0",
    "react-select-event": "^5.5.1",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "danfojs": {
      "xlsx": "$xlsx"
    }
  }
}
